================================================================================
                    CloszIT 프로젝트 초기 설정 가이드
================================================================================

이 가이드는 프로젝트를 처음 클론한 팀원이 개발 환경을 설정하는 방법을 안내합니다.

================================================================================
📋 목차
================================================================================
1. 사전 요구사항
2. 프로젝트 클론
3. 백엔드 설정 (NestJS)
4. 프론트엔드 설정 (React)
5. AI 서버 설정 (FastAPI)
6. 서버 실행
7. 문제 해결

================================================================================
1. 사전 요구사항
================================================================================

다음 프로그램들이 설치되어 있어야 합니다:

✅ Node.js (v18 이상)
   - 다운로드: https://nodejs.org/
   - 확인: node --version

✅ Python (v3.10 이상)
   - 다운로드: https://www.python.org/
   - 확인: python --version

✅ PostgreSQL (v14 이상)
   - 다운로드: https://www.postgresql.org/
   - 데이터베이스 생성 필요 (이름: closzit_db)

✅ Git
   - 다운로드: https://git-scm.com/
   - 확인: git --version

================================================================================
2. 프로젝트 클론
================================================================================

터미널/명령 프롬프트에서 실행:

git clone https://github.com/ForgingWeapon-JG11-Team4/closzIT.git
cd closzIT

================================================================================
3. 백엔드 설정 (NestJS)
================================================================================

📂 위치: closzIT-back/

[단계 1] 의존성 설치
------------------------
cd closzIT-back
npm install

[단계 2] 환경 변수 설정
------------------------
.env 파일을 생성하고 사전에 slack에 공유된 내용을 기록하세요

----------------------

[단계 3] Prisma Client 생성
------------------------
npx prisma generate

⚠️ 주의: 공유 RDS를 사용하므로 'npx prisma db push'는 실행하지 마세요!
   → DB 스키마는 이미 설정되어 있습니다.
   → 스키마 변경이 필요하면 팀 리더에게 문의하세요.

[단계 4] 서버 실행 확인
------------------------
npm run start

✅ 성공 시: http://localhost:3000 에서 서버 실행

================================================================================
4. 프론트엔드 설정 (React)
================================================================================

📂 위치: closzIT-front/

[단계 1] 의존성 설치
------------------------
cd ../closzIT-front
npm install

[단계 2] 서버 실행 확인
------------------------
npm start

✅ 성공 시: http://localhost:3001 에서 앱 실행

================================================================================
5. AI 서버 설정 (FastAPI)
================================================================================

📂 위치: ai-fastapi/

[단계 1] Python 가상환경 생성
------------------------
cd ../ai-fastapi

# Windows:
python -m venv venv
venv\Scripts\activate

# macOS/Linux:
python3 -m venv venv
source venv/bin/activate

[단계 2] 의존성 설치
------------------------
pip install -r requirements.txt

[단계 3] AI 모델 다운로드 ⭐ 중요!
------------------------
python download_models.py

📥 다운로드되는 모델:
  1. yolov8n-clothing-detection (약 6MB)
     - 의류/신발/가방/액세서리 분류
  
  2. deepfashion2_yolov8s-seg (약 44MB)
     - 의류 상세 분류
  
  3. sam2_hiera_large (약 857MB) ⚠️ 시간 소요
     - 이미지 세그멘테이션

💡 FashionSigLIP (이미지 임베딩)
   - 추가 다운로드 없이 자동으로 Hugging Face에서 로드됩니다.
   - 의상 이미지 임베딩에 사용 (768차원)

💡 CLIP ViT-B-32 (텍스트 임베딩)
   - 추가 다운로드 없이 자동으로 로드됩니다.
   - 라벨 텍스트 임베딩에 사용 (512차원)

[단계 4] 서버 실행 확인
------------------------
uvicorn main:app --reload

✅ 성공 시: http://localhost:8000 에서 AI 서버 실행

================================================================================
6. 서버 실행 (전체)
================================================================================

3개의 터미널 창이 필요합니다:

[터미널 1] 백엔드
------------------------
cd closzIT-back
npm run start
→ http://localhost:3000

[터미널 2] 프론트엔드
------------------------
cd closzIT-front
npm start
→ http://localhost:3001

[터미널 3] AI 서버
------------------------
cd ai-fastapi
venv\Scripts\activate  (또는 source venv/bin/activate)
uvicorn main:app --reload
→ http://localhost:8000

✅ 모든 서버가 실행되면 개발 준비 완료!

================================================================================
7. 문제 해결
================================================================================

[문제 1] npm install 실패
해결: Node.js 버전 확인 (v18 이상 필요)
     node --version

[문제 2] Prisma 에러
해결: PostgreSQL이 실행 중인지 확인
     데이터베이스 이름/사용자명/비밀번호 확인

[문제 3] AI 모델 다운로드 실패
해결: 인터넷 연결 확인
     python download_models.py 재실행
     수동 다운로드 링크는 스크립트 출력 참고

[문제 4] 포트 충돌
해결: 이미 사용 중인 포트가 있다면:
     - 백엔드: nest-cli.json에서 포트 변경
     - 프론트엔드: package.json의 PORT 환경변수 설정
     - AI 서버: uvicorn main:app --port 8001 --reload

[문제 5] AWS Bedrock 권한 에러
해결: 팀 리더에게 AWS 키 요청
     .env 파일의 AWS 설정 확인

================================================================================
📞 추가 도움이 필요하신가요?
================================================================================

1. 프로젝트 README.md 파일 확인
2. 각 폴더의 README.md 확인
3. 팀 슬랙/디스코드 채널에 문의
4. GitHub Issues에 버그 리포트

================================================================================
🎉 설정 완료! 즐거운 개발 되세요!
================================================================================

마지막 체크리스트:
□ Node.js, Python, PostgreSQL 설치 완료
□ 프로젝트 클론 완료
□ 백엔드 의존성 설치 및 .env 설정
□ 프론트엔드 의존성 설치
□ AI 모델 다운로드 완료
□ 3개 서버 모두 정상 실행

모든 체크박스에 ✅가 있다면 개발 시작 가능합니다!
