// ⚠️ DEPRECATED - 이 파일은 더 이상 사용되지 않습니다.
// prisma/schema/ 폴더의 파일들을 사용하세요.

generator client {
  provider        = "prisma-client-js"
  previewFeatures = ["postgresqlExtensions"]
}

datasource db {
  provider   = "postgresql"
  url        = env("DATABASE_URL")
  extensions = [vector]
}

model Item {
  id           Int        @id @default(autoincrement())
  category     String
  sub_category String
  metadata     Json?      @db.JsonB
  image_url    String?    @db.Text
  tpo          String[]
  season       String[]
  status       ItemStatus @default(PENDING)
  embedding    Unsupported("vector(768)")?
}

enum ItemStatus {
  PENDING
  COMPLETED
}
